<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="snakeDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_creation" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Results" Relationship="Self.FK_score_Player" FromRole="Players" ToRole="Results" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="score" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="playerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Players" Relationship="Self.FK_score_Player" FromRole="Results" ToRole="Players" />
  </EntityType>
  <Association Name="FK_score_Player">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="playerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="snakeDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Players" EntityType="Self.Players" />
    <EntitySet Name="Results" EntityType="Self.Results" />
    <AssociationSet Name="FK_score_Player" Association="Self.FK_score_Player">
      <End Role="Players" EntitySet="Players" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
  </EntityContainer>
</Schema>