<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66430c22168a49a39ae3113224dd2d26" Name="Diagram1">
        <EntityTypeShape EntityType="snakeDatabaseModel.Players" Width="1.5" PointX="3.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="snakeDatabaseModel.Results" Width="2.625" PointX="5.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="snakeDatabaseModel.FK_score_Player" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>